# redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/ifaster/redis/client/: RedisClient.java
src/main/java/org/ifaster/redis/client/support/: RedisClientSupport.java
src/main/java/org/ifaster/redis/configuration/: ConfigFactory.java  RedisConfig.java  RedisConfiguration.java  RedisProperties.java
src/main/java/org/ifaster/redis/constant/: RedisClientConstant.java
src/main/java/org/ifaster/redis/event/: RedisCommandEvent.java  RedisEvent.java
src/main/java/org/ifaster/redis/exception/: RedisConfigException.java  RedisOperationException.java  SerializationException.java
src/main/java/org/ifaster/redis/listener/: DefaultRedisEventListener.java  RedisEventListener.java
src/main/java/org/ifaster/redis/serializer/: FastJsonSerializer.java  Serializer.java
src/main/resources/: application.yml
src/test/java/org/ifaster/redis/test/: RedisCommandTest.java  SerializerTest.java  SpringBootStarter.java
